spring.application.name=backend7_3
spring.datasource.url=jdbc:mysql://localhost:3306/matriculas
spring.datasource.username=root
spring.datasource.password=betek2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/matriculas
db.user=root
db.password=betek2024